{
  "name": "memory-spiral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ms": "index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "package.json",
    "index.js"
  ]
}
